{
  "appId": "b7e5f086-648e-4bc0-9039-540e5c22e7c4",
  "baseUrl": "https://ca-smartspace-api-chat.agreeablerock-7966d77b.australiaeast.azurecontainerapps.io",
  "appName": "SmartSpace",
  "version": "1.0.0"
}
